# Django
SECRET_KEY=#

# PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=#
DB_HOST=db

# Github
GITHUB_AUTH_TOKEN=#

# Telegram
TELEGRAM_BOT_TOKEN=#

# Deploy settings
HOST_IP=#
DOMAIN=#
SSL_EMAIL=#

# redis
REDIS_PORT=6379
REDIS_URL=redis://redis:{REDIS_PORT}