# Django
SECRET_KEY=#
ADMIN_USERNAME=#
ADMIN_EMAIL=#
ADMIN_PASSWORD=#

# PostgreSQL
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=#
DB_HOST=db

# Github
GITHUB_AUTH_TOKEN=#

# Telegram
TELEGRAM_BOT_TOKEN=#

# Deploy settings
HOST_IP=#
DOMAIN=#
SSL_EMAIL=#
